version: "3.8"
services:
  redis:
    image: redis:7-alpine
    container_name: collab_redis
    ports:
      - "6379:6379"
    networks:
      - collabnet

  nginx:
    image: nginx:stable
    container_name: collab_nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - app1
      - app2
      - app3
    networks:
      - collabnet

  app1:
    build:
      context: ./collab-editor
      dockerfile: Dockerfile
    container_name: app1
    environment:
      - SERVER_ID=app1
      - SPRING_PROFILES_ACTIVE=default
      - SPRING_REDIS_HOST=redis
    expose:
      - "8080"
    networks:
      - collabnet

  app2:
    build:
      context: ./collab-editor
      dockerfile: Dockerfile
    container_name: app2
    environment:
      - SERVER_ID=app2
      - SPRING_REDIS_HOST=redis
    expose:
      - "8080"
    networks:
      - collabnet

  app3:
    build:
      context: ./collab-editor
      dockerfile: Dockerfile
    container_name: app3
    environment:
      - SERVER_ID=app3
      - SPRING_REDIS_HOST=redis
    expose:
      - "8080"
    networks:
      - collabnet

networks:
  collabnet:
    driver: bridge
